;;; -*- coding: utf-8-unix -*-
ni 你
hao 好
mu 呒
m 呒
ma 吗
wo 我
zhi 之
suo-yi 所以
di 的
de 的
zhe-ge 这个
nei-rong 内容
bu-shi 不是
na-me 那么
rong-yi 容易
kao-bei 拷贝
yin-wei 因为
ta-de 它的
li-mian 里面
bao-han-le 包含了
ce-shi 测试
yi-xie 一些
cheng-xu 程序
yi-jing 已经
yi-ji 以及
di-san-fang-ku 第三方库
yi-lai 依赖
zi-ti-she-zhi 字体设置
bei-fen 备份
shi-hou 时候
ye-shi 也是 野史
ye-she-zhi-cheng 也设置成
bu-yong 不用
wang 往
bao-cun 保存
zhe-li 这里
ye 也
mo-bi-yao 没必要
mei-bi-yao 没必要
she-zhi-cheng 设置成
pan-duan 判断
shou-dao 收到 受到
xin-ling 信令
ye-bu-hui 也不会
zuo 做
mei-you 没有
zhun-bei 准备
hao-de 好的
you 有
ying-xiang 影响
hen-da 很大
yong-hu 用户
ye-mei 也没
cun-chu 存储
ru-guo 如果
shi 是
chong-xin 重新
xiao 消
xi 息
yao-zhong-zhi 要重置
yao-chong-zhi 要重置
zhuang-tai 状态
xiu 修
gai 改
shi-jian 事件
xun-huan 循环
zhong 中
qu-diao 去掉
nei-ceng 内层
wu-yong 无用
long 龙
hui-yi 会议
du 都
dou 都
qu 去
shan-chu 删除
nei-bu 内部
lai 来
liao 了
le 了
ya-hei 雅黑
ni-hao 你好
ni-hao-ma 你好吗
le-chu 了出
liao-chu 了出
hua 话
bu-zhi-dao 不知道
shi-bu-shi 是不是
ta-men 他们
yuan-yin 原因
liang-shi 量是
ni-de 你的
da-yin 打印
zi-ti 字体
huo 和
hu 和
he 和
wei-yu 谓语
han-shu 函数 汉书
shi-ji-shang 实际上
zuo-guo 做过
fang-zhi 防止
xu-jia 虚假
huan-xing 唤醒
xu-jia-huan-xing 虚假唤醒
zhi-hu 知呼
zhi-zhong 之中
ni-lai 你来
mai 买
chong-dian 重点
zhong-dian 重点
ming 名
zi 字
ming-zi 名字
liang-ge 两个
fen-zhi 分支 分之
ke-yi 可以
he-wei 合为
yi-ge 一个
chu-ge 雏鸽
chu-le 除了
bu-tai 不太
yi-yang 一样
dui-ying 对应
shang-ceng 上层
luo-ji 逻辑
xu-yao 需要
zheng-li 整理
xia 下
ge-ren 个人
ci-ku 词库
fang-fa 方法
liu-lang-di-qiu 流浪地球
liu-lang-de-qiu 流浪地球
ni-zhi-bu-zhi-dao 你知不知道
ni-zhi-dun-zhi-dao 你知不知道
ni-de-ci-ku 你的词库
ni-di-ci-ku 你的词库
wen-jian 文件
mei-you-zhao-dao 没有找到
mo-you-zhao-dao 没有找到
qing-xian-qu-an-zhuang 请先去安装
xian-qu 先去 先驱
zhe-liang-ge 这两个
he-bing-cheng 合并成
ge-bing-cheng 合并成
zhe-yang-di-hua 这样的话
zhe-yang-de-hua 这样的话
zhei-yang-di-hua 这样的话
zhei-yang-de-hua 这样的话
jiu-yao-qu 就要去
kan-xia 看下 坎下
shi-fou 是否
shi-pi 是否
you-ying-xiang 有影响
xi-zha-cun 西查村
xi-cha-cun 西查村
dong-zha-cun 东查村
dong-cha-cun 东查村
tian-jia 添加
ci-pin 词频
she-zhi 设置
cang-ku 仓库
liang-liang-long 梁良龙
zhi-bu 知不
zhi-dao 知道
shi-yong 使用
shang 上
ru-men 入门
bi-jiao-kun-nan 比较困难
qu-xian 曲线
bi 比
dou-qiao 陡峭
dan-shi 但是
hou 后
gen-ju 根据
ding-zhi 定制
xing-wei 行为
bi-jiao 比较
ti-gong 提供
zai 在
jiang-guang-biao 将光标
dou-ru 读入
du-ru 读入
hen-xiang 很像
gong-neng 功能
ke 可
jiang 将
nian-tie 粘贴 粘帖
zhan-tie 粘帖
wen-dang 文档 稳当
yong 用
fan-yin-hao 反引号
shan-yin-hao 单引号
dan-yin-hao 单引号
chan-yin-hao 单引号
kuo-qi-lai 括起来
gua-qi-lai 括起来
tiao-zhuan 跳转
guo-qu 过去
zhi-lei 之类
jian-tie-ban 剪贴板
huo-qu 获取
guang-biao 光标
xian-shi 显示
ben-di 本地
xin-xi 信息
di-xia 底下 地下
zi-fu 字符 自负
fu-jia 附加
shi-ge 诗歌
shi-gei 是给
shi-ji 是给
xiang 像
sou-suo 搜索
qie-huan 切换
shu-ru-fa 输入法
kuai-jie-jian 快捷键
shang-mian 上面
xiang-guan 相关
huo-zhe 或者
chu 处 出
zi-dong 自动
tian-chong 填充
dao 到
lan 栏
miao-shu 描述
mo-shi 模式
suo-you 所有
bang-ding 绑定
zui-hou-ge 最后个
qu-chu 去除
mei-hang 每行
mo-wei 末尾
mo-yi 末尾
kong-ge 空格
kong-zi-fu 空字符
