;;; -*- coding: utf-8-unix -*-
你 34
好 7
呒 1
吗 4
我 2
之 1
所以 1
的 65
这个 3
内容 3
不是 1
那么 1
容易 2
拷贝 1
因为 5
它的 1
里面 2
包含了 1
测试 2
一些 1
程序 1
已经 2
以及 1
第三方库 1
依赖 1
字体设置 1
备份 1
时候 7
野史 1
也是 1
也设置成 1
不用 2
往 2
保存 1
这里 2
也 3
没必要 1
设置成 1
判断 2
受到 1
收到 2
信令 1
也不会 2
做 1
没有 1
准备 1
好的 1
有 2
影响 1
很大 1
用户 1
也没 1
存储 1
如果 1
是 4
重新 3
消 1
息 1
要重置 1
状态 1
修 1
改 1
事件 3
循环 4
中 12
去掉 1
内层 1
无用 2
龙 6
会议 3
都 2
去 7
删除 1
内部 3
来 5
了 3
雅黑 1
你好 9
你好吗 1
了出 1
话 1
不知道 3
是不是 1
他们 1
原因 1
量是 1
你的 2
打印 1
字体 1
和 5
谓语 1
汉书 1
函数 3
实际上 1
做过 1
防止 1
虚假 1
唤醒 1
虚假唤醒 1
知呼 1
之中 1
你来 1
买 2
重点 1
名 2
字 1
名字 1
两个 2
分之 1
分支 3
可以 7
合为 1
一个 2
雏鸽 1
除了 2
不太 3
一样 3
对应 1
上层 3
逻辑 2
需要 1
整理 1
下 2
个人 1
词库 2
方法 1
流浪地球 1
你知不知道 1
你的词库 1
文件 1
没有找到 1
请先去安装 1
先驱 1
先去 2
这两个 1
合并成 1
这样的话 1
就要去 1
坎下 1
看下 3
是否 1
有影响 1
西查村 3
东查村 3
添加 2
词频 1
设置 1
仓库 1
梁良龙 1
知不 1
知道 1
使用 3
上 1
入门 2
比较困难 1
曲线 1
比 1
陡峭 1
但是 1
后 2
根据 1
定制 1
行为 1
比较 2
提供 1
在 7
将光标 1
读入 1
很像 1
功能 1
可 2
将 2
粘贴 6
粘帖 4
稳当 1
文档 1
用 1
反引号 2
单引号 2
括起来 2
跳转 2
过去 1
之类 1
剪贴板 1
获取 1
光标 3
显示 1
本地 1
信息 2
地下 1
底下 1
自负 1
字符 1
附加 1
诗歌 1
是给 1
像 1
搜索 3
切换 1
输入法 1
快捷键 2
上面 1
相关 1
或者 1
处 2
自动 1
填充 1
到 1
栏 1
描述 1
出 1
模式 1
所有 1
绑定 1
最后个 2
去除 1
每行 1
末尾 2
空格 1
空字符 2
